# config

.svn/: wc.db
branches/branch-1.1/Documents/: 集中配置.doc
branches/branch-1.1/SourceCode/: pom.xml
branches/branch-1.1/SourceCode/config-client/: pom.xml
branches/branch-1.1/SourceCode/config-client/src/main/java/com/tydic/config/: Delete.java  Read.java  Write.java
branches/branch-1.1/SourceCode/config-client/src/main/resources/confPath/: centralized-config.properties
branches/branch-1.1/SourceCode/config-client/src/main/resources/vdsConfig/vds/service/: service_b.xml
branches/branch-1.1/SourceCode/config-client/src/test/java/com/tydic/vds/demo/: AutoLoad.java
branches/branch-1.1/SourceCode/config-client/src/test/resources/: applicationContext.xml  testContext.xml
branches/branch-1.1/SourceCode/config-core/src/main/java/com/tydic/config/: ConfigurationProcess.java  Observable.java  ZKConfigProcess.java
branches/branch-1.1/SourceCode/config-core/src/main/java/com/tydic/config/util/: ZooKeeperOperator.java
branches/branch-1.1/SourceCode/config-core/src/test/java/com/tydic/config/: AppTest.java  ZKConfigProcessTest4DeleteAllNode.java
branches/branch-1.1/SourceCode/config-core/src/test/java/com/tydic/config/compare/: PropertyInputStreamCompareTest.java
branches/branch-1.1/SourceCode/config-core/src/test/java/com/tydic/config/test/: CopyOfWrite2ZKAndPrintDirectory.java  Test1.java  Test4DeleteConfig.java  Test4WriteConfig.java  ZKDeleteNode.java
branches/branch-1.1/SourceCode/config-core/src/test/resources/: centralized-config.properties  vds2.properties  vds22.xml
branches/branch-1.1/SourceCode/tmp/vdsConfig/vds/: rule.xml
tags/release-1.0/SourceCode/conf/: log4j.properties
tags/release-1.0/SourceCode/config-client/src/main/java/com/tydic/config/: Cat.java  Delete.java  Load.java  Read.java
tags/release-1.0/SourceCode/config-client/src/main/java/com/tydic/config/load/: BeanTestContext.java  ZookeeperBeanPost.java
tags/release-1.0/SourceCode/config-client/src/main/java/com/tydic/config/refresh/: ObserverImpl.java
tags/release-1.0/SourceCode/config-client/src/main/java/com/tydic/config/spi/: AutoLoadConfig.java
tags/release-1.0/SourceCode/config-client/src/main/resources/confPath/: log4j.properties
tags/release-1.0/SourceCode/config-client/src/main/resources/vdsConfig/vds/: table.xml
tags/release-1.0/SourceCode/config-client/src/main/resources/vdsConfig/vds/service/: service_functionpoint.xml
tags/release-1.0/SourceCode/config-client/src/test/resources/: Bak_centralized-config.properties  log4j.properties
tags/release-1.0/SourceCode/config-client/src/test/resources/vdsConfig/vds/: backend.xml
tags/release-1.0/SourceCode/config-client/src/test/resources/vdsConfig/vds/service/: service.xml
tags/release-1.0/SourceCode/config-core/: pom.xml
tags/release-1.0/SourceCode/config-core/src/main/java/com/tydic/config/: Observable.java
tags/release-1.0/SourceCode/config-core/src/main/java/com/tydic/config/compare/: InputStreamCompare.java  PropertyInputStreamCompare.java
tags/release-1.0/SourceCode/config-core/src/main/java/com/tydic/config/impl/: ZKConfigProcessTemplate.java
tags/release-1.0/SourceCode/config-core/src/main/java/com/tydic/config/spi/: Configuration.java  DataLocateOnDatabase.java  PropertyConfigurator.java  Watcher.java
tags/release-1.0/SourceCode/config-core/src/main/java/com/tydic/config/util/: ZooKeeperOperator.java  ZooKeeperTemplate.java
tags/release-1.0/SourceCode/config-core/src/test/java/com/tydic/config/: ZKConfigProcessTest4DeleteAllConfig.java  ZKConfigProcessTest4DeleteAllNode.java
tags/release-1.0/SourceCode/config-core/src/test/java/com/tydic/config/test/: ObserverImpl.java  Test4DeleteConfig.java  Test4WriteConfig.java  Write2ZKAndPrintDirectory.java  ZKReadConfig.java
tags/release-1.0/SourceCode/config-core/src/test/java/com/tydic/config/util/: ZooKeeperOperatorTest.java
tags/release-1.0/SourceCode/config-core/src/test/resources/: vds.properties
trunk/SourceCode/config-client/src/main/java/com/tydic/config/: Conflict.java  Ls.java
trunk/SourceCode/config-client/src/main/java/com/tydic/config/load/: ZookeeperBeanPost.java
trunk/SourceCode/config-client/src/main/java/com/tydic/config/refresh/: ObserverImpl.java
trunk/SourceCode/config-client/src/main/resources/vdsConfig/vds/: service_performance.xml
trunk/SourceCode/config-core/src/main/java/com/tydic/config/compare/: Compare.java  InputStreamCompare.java  PropertyInputStreamCompare.java
trunk/SourceCode/config-core/src/main/java/com/tydic/config/impl/: ZKConfigProcessWithDataLocation.java
trunk/SourceCode/config-core/src/main/java/com/tydic/config/spi/: ConfigFile.java  Configuration.java  ConfigurationImpl.java
trunk/SourceCode/config-core/src/main/java/com/tydic/config/util/: ZooKeeperTemplate.java
trunk/SourceCode/config-core/src/test/java/com/tydic/config/: ConfigFileTest.java  ZKConfigProcessTest4DeleteAllConfig.java  ZKConfigProcessTest4WriteEnv.java
trunk/SourceCode/config-core/src/test/java/com/tydic/config/compare/: TestJdom.java
trunk/SourceCode/config-core/src/test/java/com/tydic/config/test/: Test4ReadConfig.java  ZKReadConfig.java
trunk/SourceCode/config-core/src/test/java/com/tydic/config/util/: ZooKeeperOperatorTest2.java  ZooKeeperOperatorTest3.java
trunk/SourceCode/config-core/src/test/resources/: log4j.properties  vds.xml
trunk/SourceCode/doc/: 命令使用说明.doc
trunk/SourceCode/tmp/vdsConfig/: applicationContext.xml
